{
  "id": "./",
  "name": "오늘, 하나씩",
  "short_name": "오늘할일",
  "description": "날짜별 할 일을 기록하고 완료 여부를 확인하는 체크리스트",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f4ee",
  "theme_color": "#f7f4ee",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘 할 일",
      "short_name": "오늘",
      "url": "./"
    }
  ]
}
